<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #444444;
            color: #FFFFFF;
            font-family: sans-serif;
        }

        .asado_container{
            padding: 2em;
        }
        
        .asado {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-family: sans-serif;
            border: 1px solid gray;
            border-radius: 25px;
            box-sizing: border-box;
            padding: 20px;
            margin-bottom: 20px;
        }

        .asado__nombre {
            flex-basis: 50%;
            margin: 0 0 20px 0;
        }

        .asado__imagen {
            flex-basis: 100%;
            align-self: center;
            flex-grow: 0;
            flex-shrink: 0;
            width: 100%;
            height: auto;
        }
    </style>
    <title>Plantillas de componentes</title>
</head>
<body>
    <header><h2>Asado</h2></header>
    <div id="app">
        <asado
            v-for="asado in asados"
            v-bind:nombre="asado.nombre"
            v-bind:imagen="asado.imagen"
            v-bind:cantidad="asado.cantidad"
        ></asado>
        <!-- <article v-for="(asado, $index) in asados" class="asado">
            <h2 class="asado__nombre">{{ asado.nombre }}</h2>
            <section class="asado__cantidad">
                <button v-on:click="masAsado($index)">+</button>
                {{ asado.cantidad }}
                <button v-on:click="menosAsado($index)">-</button>
            </section>
            <img :src="asado.imagen" alt="Asado" class="asado_imagen">
        </article> -->
    </div>

    <script type="text/x-template" id="asado-template">
        <div class="asado_container">
            <article class="asado">
                <h2 class="asado__nombre">{{ nombre }}</h2>
                <section class="asado__cantidad">
                    <button v-on:click="masAsado">+</button>
                    {{ cantidad }}
                    <button v-on:click="menosAsado">-</button>
                </section>
                <img :src="imagen" alt="Asado" class="asado_imagen">
            </article>
        </div>
    </script>

    <script src="../vue.js"></script>
    <script src="js/app.js"></script>
</body>
</html>