<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../vue.js"></script>
    <style>
        body{
            background-color: #444;
            color: #fff;
            font-family: sans-serif;
        }
        #app{
            margin: 1em;
        }
        header{
            border-bottom: 1px solid #fff;
        }
        .tab{
            border: 1px solid #fff;
            border-radius: 0%;
            background-color: #444;
            color: #fff;
            margin: .1em;
            padding: 10px;
        }
        .tab:hover{
            background-color: #fff;
            color: #444;
            cursor: pointer;
        }
    </style>
    <title>Componentes Dinámicos</title>
</head>
<body>
    <header>
        <h2>Tareas</h2>
    </header>
    <div id="app">
        <button v-for="tab in tabs" v-on:click="actual = tab" class="tab">{{ tab | capitalizar }}</button>
        <component v-bind:is="tareasSeleccionadas" v-bind:tareas="tareas"></component>
        <!-- <tareas-todas v-bind:tareas="tareas"></tareas-todas>
        <tareas-urgentes v-bind:tareas="tareas"></tareas-urgentes>
        <tareas-finalizadas v-bind:tareas="tareas"></tareas-finalizadas> -->
    </div>


    <script src="js/app.js"></script>
</body>
</html>