<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            align-items: center;
            display: flex;
            background-color: #333333;
            color: white;
            font-family: sans-serif;            
            height: 100%;
            justify-content: center;
        }

        main{
            border: .3px #FCFCFC solid;
            border-radius: .7em;
            max-width: 800px;
            padding: 20px;
        }

        form > *{
            display: block;
            width: 100%;
        }

        input[type="text"], textarea {
            background-color: #FCFCFC;
            border: .5px;
            border-radius: .4em;
            color: BLACK;
            font-family: helvetica;
            padding: 3px;
        }

        label, div, input[type="submit"]{
            padding: .3em;
            margin-top:0;
        }

        div > *{
            vertical-align: middle;
        }

        label:first-of-type{
            margin-top: 0;
        }

        input[type="submit"]{
            background-color: #333333;
            border: .3px #FCFCFC solid;
            border-radius: 7em;
            color: #FCFCFC;
        }

        input[type="submit"]:hover{
            background-color: #FCFCFC;
            border: .3px #FCFCFC solid;
            border-radius: 7em;
            color: #333333;
            cursor: pointer;
        }
        input[type="submit"]:active{
            background-color: #444444;
            border: .3px #444444 solid;
            border-radius: 7em;
            color: #FCFCFC;
            cursor: pointer;
        }

    </style>

    <title>Renderizado Condicional</title>

</head>
<body>
        <main id="app">
            <form>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre">
                <label for="apellidos">Apellidos</label>
                <input type="text" id="apellidos">

                <label for="direccion">Dirección de envío</label>
                <select id="direccion" v-model="direccion">
                    <option value="misma">Misma dirección que facturación</option>
                    <option value="nueva">Introducir nueva dirección</option>
                </select>
                
                <template v-if="direccion === 'nueva'">
                    <label for="nueva-direccion">Nueva Dirección</label>
                    <textarea id="nueva-direccion"></textarea>
                </template>

                <!-- <label for="nueva-direccion">Nueva Dirección</label>
                <textarea id="nueva-direccion"></textarea> -->

                <div>
                    <input v-model="check" type="checkbox"><label for="check">He leído y acepto la política de privacidad.</label>
                </div>

                <input v-if="check === true" type="submit" value="Enviar">
                <p v-else>Debes aceptar los términos para continuar.</p>
            </form>
            </div>
        </main>    


    <script src="../vue.js"></script>
    <script src="condicional.js"></script>
</body>
</html>